In [ ]:
import pandas as pd
import numpy as np

load_school_data = "Resources/schools_complete.csv"
load_student_data = "Resources/students_complete.csv"

school_data_df = pd.read_csv(load_school_data)
student_data_df = pd.read_csv(load_student_data)

merged_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [ ]:
#Calculate district summary numbers
total_schools = len(school_data_df['school_name'])

dist_student_count = school_data_df['size'].sum()

total_budget = school_data_df['budget'].sum()

avg_math_score = student_data_df['math_score'].mean()

avg_reading_score = student_data_df['reading_score'].mean()

num_passing_math = student_data_df.loc[student_data_df['math_score'] >= 70]['math_score'].count()
perc_passing_math = (num_passing_math/dist_student_count)*100

num_passing_reading = student_data_df.loc[student_data_df['reading_score'] >= 70]['reading_score'].count()
perc_passing_reading = (num_passing_reading/dist_student_count)*100

overall_passing = (avg_math_score + avg_reading_score)/2

In [3]:
#Create a district summary of above info
district_summary_df = pd.DataFrame({   
    "Total Schools": [total_schools],
    "Total Students": [dist_student_count],
    "Total Budget": [total_budget],
    "Average Reading Score": [avg_reading_score],
    "Average Math Score": [avg_math_score],
    "% Passing Reading":[perc_passing_reading],
    "% Passing Math": [perc_passing_math],
    "% Overall Passing Rate": [overall_passing]
})

dist_sum = district_summary_df[["Total Schools", 
                             "Total Students", 
                             "Total Budget","Average Math Score", 
                             "Average Reading Score",'% Passing Math',  
                             '% Passing Reading', 
                             '% Overall Passing Rate']]

dist_sum.style.format({"Total Budget": "${:,.2f}",
                       "Average Reading Score": "{:.1f}",
                       "Average Math Score": "{:.1f}"})

In [5]:
#Create a school summary
by_school = merged_df.set_index('school_name').groupby(['school_name'])

school_types = school_data_df.set_index('school_name')['type']

student_per_school = by_school['Student ID'].count()

school_budget = school_data_df.set_index('school_name')['budget']

student_budget = school_data_df.set_index('school_name')['budget']/school_data_df.set_index('school_name')['size']

avg_math_score = by_school['math_score'].mean()
avg_read_score = by_school['reading_score'].mean()

passing_math = (merged_df[merged_df['math_score'] >= 70].groupby('school_name')['Student ID'].count()/student_per_school) 
passing_read = (merged_df[merged_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/student_per_school) 
overall = (passing_math + passing_read)/2 

school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": student_per_school,
    "Per Student Budget": student_budget,
    "Total School Budget": school_budget,
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_read_score,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_read,
    "Overall Passing Rate": overall
})

school_summary = school_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          'Overall Passing Rate']]

school_summary.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{:.1%}", 
                          "% Passing Reading": "{:.1%}", 
                          "Overall Passing Rate": "{:.1%}"})

In [6]:
#Top Performing Schools (By Passing Rate)
top_5 = school_summary.sort_values("Overall Passing Rate", ascending = False)
top_5.head().style.format({'Total Students': '{:,}',
                           "Total School Budget": "${:,}", 
                           "Per Student Budget": "${:.0f}",
                           "Average Math Score": "{:.1f}", 
                          "Average Reading Score": "{:.1f}",
                           "% Passing Math": "{:.1%}", 
                           "% Passing Reading": "{:.1%}", 
                           "Overall Passing Rate": "{:.1%}"})

In [7]:
#Bottom Performing Schools (By Passing Rate)
bottom_5 = top_5.tail()
bottom_5 = bottom_5.sort_values('Overall Passing Rate')
bottom_5.style.format({'Total Students': '{:,}', 
                       "Total School Budget": "${:,}", 
                       "Per Student Budget": "${:.0f}",
                       "Average Math Score": "{:.1f}", 
                          "Average Reading Score": "{:.1f}",
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overall Passing Rate": "{:.1%}"})

In [8]:
#Math Scores by Grade
ninth_math_scores = student_data_df.loc[student_data_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math_scores = student_data_df.loc[student_data_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math_scores = student_data_df.loc[student_data_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math_scores = student_data_df.loc[student_data_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_score_avgs = pd.DataFrame({
        "9th": ninth_math_scores,
        "10th": tenth_math_scores,
        "11th": eleventh_math_scores,
        "12th": twelfth_math_scores
})

math_score_avgs = math_score_avgs[['9th', '10th', '11th', '12th']]
math_score_avgs.index.name = "School"

math_score_avgs.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

In [9]:
#Reading Scores by Grade
ninth_reading_scores = student_data_df.loc[student_data_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading_scores = student_data_df.loc[student_data_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading_scores = student_data_df.loc[student_data_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading_scores = student_data_df.loc[student_data_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_score_avgs = pd.DataFrame({
        "9th": ninth_reading_scores,
        "10th": tenth_reading_scores,
        "11th": eleventh_reading_scores,
        "12th": twelfth_reading_scores
})

reading_score_avgs = reading_score_avgs[['9th', '10th', '11th', '12th']]
reading_score_avgs.index.name = "School"

reading_score_avgs.style.format({'9th': '{:.1f}', 
                             "10th": '{:.1f}', 
                             "11th": "{:.1f}", 
                             "12th": "{:.1f}"})

In [11]:
# Scores by School Spending
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
merged_df['spending_bins'] = pd.cut(merged_df['budget']/merged_df['size'], spending_bins, labels = group_names)

by_spending = merged_df.groupby('spending_bins')

avg_math_scores = by_spending['math_score'].mean()
avg_read_scores = by_spending['reading_score'].mean()
passing_math = merged_df[merged_df['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
passing_read = merged_df[merged_df['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = (passing_math + passing_read)/2
        
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math_scores,
    "Average Reading Score": avg_read_scores,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_read,
    "Overall Passing Rate": overall
            
})
scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_spend.index.name = "Per Student Budget"
scores_by_spend = scores_by_spend.reindex(group_names)

scores_by_spend.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

In [13]:
#Scores by School Size
school_size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
merged_df['school_size_bins'] = pd.cut(merged_df['size'], school_size_bins, labels = group_names)

by_size = merged_df.groupby('school_size_bins')

avg_math_scores = by_size['math_score'].mean()
avg_read_scores = by_size['math_score'].mean()
passing_math = merged_df[merged_df['math_score'] >= 70].groupby('school_size_bins')['Student ID'].count()/by_size['Student ID'].count()
passing_read = merged_df[merged_df['reading_score'] >= 70].groupby('school_size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('school_size_bins')['Student ID'].count()/by_size['Student ID'].count()
                       
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math_scores,
    "Average Reading Score": avg_read_scores,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_read,
    "Overall Passing Rate": overall
            
})
            
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_names)

scores_by_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

In [14]:
#Scores by School Type
by_type = merged_df.groupby("type")

avg_math_scores = by_type['math_score'].mean()
avg_read_scores = by_type['math_score'].mean()
passing_math = merged_df[merged_df['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
passing_read = merged_df[merged_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
         
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math_scores,
    "Average Reading Score": avg_read_scores,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_read,
    "Overall Passing Rate": overall})
    
scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
scores_by_type.index.name = "Type of School"

scores_by_type.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})